<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<div class="ust-kisim">
    <title>MAP</title>

    <style>
.ust-kisim {
  height: 50vh;
  position: relative;
}

.siyah-kisim {
  background-color: #000;
  height: 50%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 50%;
}

.siyah-kisim h1 {
  color: #fff;
  text-align: center;
  font-size: 3rem;
  margin-top: 20vh;
}

.pembe-kisim {
  background-color: #ff69b4;
  height: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  bottom: 0;
}

.pembe-kisim h2 {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-top: 10vh;
}



        .ust-kisim {
            position: relative;
            height: 50vh;
          }
          
          .ust-buton {
            position: absolute;
            top: 20px;
            right: 20px;
          }
          
          .ust-buton a {
            display: inline-block;
            background-color: #f00;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
          }
          
          .foto-kapsayici {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
          }
          
          .foto-kapsayici img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
          
          .foto-buton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
          
          .foto-buton a {
            display: inline-block;
            background-color: #f00;
            color: #fff;
            padding: 10px 20px;
            text-decoration: none;
          }
        </style>
          
      

    
        
</head>
<body>
    <div class="HOME">
        <a href="C:\Users\GÖZDE NUR ÖNCÜ\OneDrive\Masaüstü\WEBVİZE\3..odev\index.html">Buton Linki</a>
      </div>
      <div class="foto-kapsayici">
        <img src="C:\Users\GÖZDE NUR ÖNCÜ\OneDrive\Masaüstü\WEBVİZE\3..odev\desktop\image-map.png" alt="Resim">
        <div class="foto-buton">
          <a href="C:\Users\GÖZDE NUR ÖNCÜ\OneDrive\Masaüstü\WEBVİZE\3..odev\index.html">Buton Linki</a>
        </div>
      </div>
    </div>
    , initial-scale=1.0">
  

  <div class="ust-kisim">
    <div class="siyah-kisim">
      <h1>OUR<br/>LOCATION<br/><br/>The Modern Art Gallery is free to all visitors<br/>and open seven days a week from 8am to<br/>9pmFind us at 99 King Street,Newport,<br/>USA.
      </div></h1>
    </div>
    <div class="pembe-kisim">
      <h2>MODERN<br/>ART GALLERY<br/><br<br/><br/>The Modern Art Gallery is free to all visitors<br/>and open seven days a week from 8am to<br/>9pmFind us at 99 King Street,Newport,<br/>USA.
      </div></h2>
    </div>
  </div>
  
</body>
</html>